{
  "name": "cotex-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cotex/auth": "workspace:*",
    "@cotex/constants": "workspace:*",
    "@cotex/eslint-config": "workspace:*",
    "@cotex/redis": "workspace:*",
    "@cotex/types": "workspace:*",
    "@cotex/typescript-config": "workspace:*",
    "@cotex/storage": "workspace:*",
    "tsx": "^4.23.1"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "debounce": "^3.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.7",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2",
    "typescript": "^7.0.2",
    "ws": "^8.20.1",
    "y-websocket": "1.5.4",
    "yjs": "^13.6.30"
  }
}
